spring.cloud.config.uri=http://localhost:8888
spring.application.name=files
server.port=8882
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/files?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root